body{
    height: 100vh;
}

.topContainer{
    height: 8%;
    width: 100vw;
}

.mainContainer{
    height: 92%;
}

.topContainer h1{
    display: inline-block;
    font-size: 1.5rem;
    height: min-content;
}

.left *, .right *{
    margin: auto;
}

#hamburguer{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    width: 100px;
    height: 100%;
}

.sideBar, .sideBar *{
    transition: all 0.5s ease;
}

.sideBar{
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.sideBar a{
    color: white;
    overflow: hidden;
}

.wrapper{
    width: 300%;
    overflow: hidden;
}

li {
    width: 100vw;
}

li:hover{
    background-color: rgb(11, 73, 166);
}

.sideBar i{
    width: 25px !important;
    margin: 2rem;
    margin-right: 5rem;
}

.git{
    font-size: 2.3rem;
}

.sideBar span{
    font-size: 1.5rem;
    display: inline-block;
}

.contentContainer{
    height: 100%;
    grid-template-rows: 90% 10%;
    overflow: scroll;
    background-color: white;
    opacity: 100%;
    transition: all 1s ease;
}

.created{
    width: 100%;
    text-align: center;
    color: rgb(175, 175, 175);
    transition: all 0.5s ease;
}

.tall{
    height: 100%;
}

.cards{
    display: grid;
    margin: auto;
    margin-top: 0;
    grid-template-columns: repeat(3, autofill);
    justify-items: center;
    width: 70%;
}

.module{
    transition: all 0.5s ease;
    opacity: 0.5;
    display: inline-block;
    width: 250px;
    height: 250px !important;
    background-color: rgb(157, 157, 157);
    border-radius: 20px;
    border: 10px solid rgb(133, 133, 133);
}

.module img{
    transition: all 0.5s ease;
    width: 100%;
    filter: grayscale(100%);
}

.module:hover{
    opacity: 1;
}

.module:nth-child(1):hover{
    background-color: rgb(255, 136, 85);
    border-color: rgb(226, 109, 59);
}

.module:nth-child(2):hover{
    background-color: rgb(85, 156, 255);
    border-color: rgb(45, 119, 222);
}

.module:nth-child(3):hover{
    background-color: rgb(255, 241, 85);
    border-color: rgb(224, 210, 56);
}

.module:hover img{
    filter: grayscale(0%);
}

.footer{
    width: 100%;
    height: fit-content;
}

/* FOR DEKSTOP */
@media (min-width: 990px) {

    .mainContainer{
        display: flex;
    }

    .sideBar{
        width: 100px;
        max-width: 250px;
    }

    .contentContainer{
        width: 100%;
    }

    .open{
        width: 20rem;
    }

    .open .wrapper i{
        margin-right: 2.5rem;
    }

    .desktop{
        font-style: italic;
        display: inline;
    }

    .mobile{
        display: none;
    }

    .cards{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

/* FOR MOBILE */
@media (max-width: 989.99px) {

    .mainContainer{
      display: grid;
      grid-template-columns: 100px auto;
    }

    .open{
        width: 250%;
        background-color: rgb(7, 87, 207);
    }

    .open .wrapper i{
        margin-right: 1rem;
    }

    .open + .contentContainer{
        opacity: 0.15;
    }
    
    .desktop{
        display: none;
    }

    .mobile{
        font-style: italic;
        display: inline;
    }

    .cards{
        gap:20px;
    }
}